[program:couchbase]
command=/opt/couchbase/etc/couchbase_init.d restart && fg
startsecs=5
stopsignal=INT
autostart=true
redirect_stderr=true
; http://veithen.github.io/2015/01/08/supervisord-redirecting-stdout.html
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
exitcodes=0

[group:dev]
programs=couchbase