[program:tomcat]
command=/opt/tomcat/bin/catalina.sh run
startsecs=5
stopsignal=INT
autostart=true
user=tomcat
redirect_stderr=true
stdout_logfile=/var/log/tomcat/catalina.out

[group:dev]
programs=tomcat