spring.datasource.url=jdbc:mysql://192.168.99.100:3306/world
spring.datasource.username=test
spring.datasource.password=changeit
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.data.rest.defaultMediaType=application/json
spring.data.rest.returnBodyOnCreate=true
spring.data.rest.returnBodyOnUpdate=true