[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=5MB
logfile_backups=0
loglevel=info

[program:tomcat]
command=/opt/tomcat/bin/catalina.sh run
startsecs=5
stopsignal=INT
autostart=true
user=tomcat

[group:dev]
programs=tomcat